
#loader-wrapper {
	height: 100%;
	left: 0;
	position:fixed;
	top: 0;
	width: 100%;
	z-index: 2500;
	.loader-section {
		-ms-transform: translateX(0);
		-webkit-transform: translateX(0);
		background: #ffffff;
		height: 100%;
		position: fixed;
		top: 0;
		transform: translateX(0);
		width: 100%;
		z-index: 1000;
	}
}
#loader {
	display: block;
	height: 150px;
	left: 50%;
	margin: -75px 0 0 -75px;
	position: relative;
	top: 50%;
	width: 150px;
	z-index: 1001;
}
.pace-done {
	#loader-wrapper {
		// -ms-transform: translateY(-100%);
		// -webkit-transform: translateY(-100%);
		// -webkit-transition: all 0.3s 1s ease-out;
		// transform: translateY(-100%);
    opacity: 0;
		transition: all 0.3s 1s ease-out;
		visibility: hidden;
		.loader-section.section-left {
			-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
			opacity: 0;
			transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
		}
	}
	#loader {
		-webkit-transition: all 0.3s ease-out;
		opacity: 0;
		transition: all 0.3s ease-out;
	}
}
.no-js {
	#loader-wrapper {
		display: none;
	}
}

.circle {
	-moz-transform: translate(-50%, -50%);
	-moz-transition: all 200ms ease;
	-ms-transform: translate(-50%, -50%);
	-o-transition: all 200ms ease;
	-webkit-transform: translate(-50%, -50%);
	-webkit-transition: all 200ms ease;
	border-radius: 50%;
	height: 0;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: all 200ms ease;
	width: 0;
	z-index: 1;
	&:nth-child(1) {
		animation-delay: 0;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-name: explode;
		animation-timing-function: ease;
		background: #5ebebb;
		z-index: 2;
	}
	&:nth-child(2) {
		animation-delay: 0.5s;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-name: explode;
		animation-timing-function: ease;
		background: #499a99;
	}
}
@keyframes explode {
  0% {
    width: 0;
    height: 0;
    z-index: 1;
  }
  50% {
    width: 3em;
    height: 3em;
    z-index: 1;
  }
  100% {
    display: none;
  }
}
